
[game]
gold=50
tech=3
skill_level=0
timeout=0
end_year=2600
year=1338
techlevel=3
min_players=1
max_players=4
nplayers=4
globalwarming=0
warminglevel=8
unhappysize=4

[player0]
name="Fillip"
race=1
goverment=2
embassy=2
is_alive=1
gold=463
tax=30
science=70
luxury=0
researched=30
researchpoints=100
researching=31
capital=1
invs="10110010110010000111001010000100101111011011100110100010000000110111"
nunits=4
ncities=6
u0.id=507
u0.x=38
u0.y=26
u0.veteran=0
u0.hp=10
u0.homecity=63
u0.type=5
u0.activity=0
u0.activity_count=1
u1.id=107
u1.x=28
u1.y=45
u1.veteran=0
u1.hp=10
u1.homecity=79
u1.type=27
u1.activity=5
u1.activity_count=4
u2.id=126
u2.x=43
u2.y=23
u2.veteran=1
u2.hp=10
u2.homecity=120
u2.type=5
u2.activity=5
u2.activity_count=633
u3.id=504
u3.x=21
u3.y=32
u3.veteran=1
u3.hp=10
u3.homecity=120
u3.type=5
u3.activity=0
u3.activity_count=3
c0.id=120
c0.x=20
c0.y=33
c0.name="Bayonne"
c0.size=7
c0.nelvis=1
c0.nscientist=0
c0.ntaxman=0
c0.traderoute0=79
c0.traderoute1=63
c0.traderoute2=0
c0.traderoute3=0
c0.food_stock=35
c0.shield_stock=8
c0.anarchy=0
c0.was_happy=0
c0.did_buy=0
c0.workers="0110000100101000010001000"
c0.is_building_unit=1
c0.currently_building=5
c0.improvements="00000101000000010000000000000000000000000000"
c1.id=113
c1.x=26
c1.y=46
c1.name="Bejaija"
c1.size=7
c1.nelvis=2
c1.nscientist=0
c1.ntaxman=0
c1.traderoute0=79
c1.traderoute1=0
c1.traderoute2=0
c1.traderoute3=0
c1.food_stock=0
c1.shield_stock=28
c1.anarchy=0
c1.was_happy=0
c1.did_buy=0
c1.workers="0000000110001100110000000"
c1.is_building_unit=1
c1.currently_building=5
c1.improvements="00000001000000000000000000000000000000000000"
c2.id=12
c2.x=26
c2.y=30
c2.name="Paris"
c2.size=10
c2.nelvis=0
c2.nscientist=0
c2.ntaxman=0
c2.traderoute0=80
c2.traderoute1=0
c2.traderoute2=0
c2.traderoute3=0
c2.food_stock=55
c2.shield_stock=28
c2.anarchy=0
c2.was_happy=0
c2.did_buy=0
c2.workers="0010001110011101111000000"
c2.is_building_unit=1
c2.currently_building=5
c2.improvements="00000001100000010000000000000000010000001000"
c3.id=63
c3.x=38
c3.y=26
c3.name="Reims"
c3.size=10
c3.nelvis=2
c3.nscientist=0
c3.ntaxman=0
c3.traderoute0=79
c3.traderoute1=120
c3.traderoute2=0
c3.traderoute3=0
c3.food_stock=81
c3.shield_stock=0
c3.anarchy=0
c3.was_happy=0
c3.did_buy=0
c3.workers="0000011110011100000101000"
c3.is_building_unit=1
c3.currently_building=5
c3.improvements="00000001000000010000000000010000000000001000"
c4.id=79
c4.x=31
c4.y=33
c4.name="Marseille"
c4.size=10
c4.nelvis=1
c4.nscientist=0
c4.ntaxman=0
c4.traderoute0=63
c4.traderoute1=113
c4.traderoute2=120
c4.traderoute3=0
c4.food_stock=83
c4.shield_stock=40
c4.anarchy=0
c4.was_happy=0
c4.did_buy=0
c4.workers="0110001110101110100000000"
c4.is_building_unit=1
c4.currently_building=5
c4.improvements="00100000000000010000000010010000000000001000"
c5.id=80
c5.x=35
c5.y=34
c5.name="Nice"
c5.size=10
c5.nelvis=3
c5.nscientist=0
c5.ntaxman=0
c5.traderoute0=12
c5.traderoute1=0
c5.traderoute2=0
c5.traderoute3=0
c5.food_stock=91
c5.shield_stock=10
c5.anarchy=0
c5.was_happy=0
c5.did_buy=0
c5.workers="0000001110011110000000100"
c5.is_building_unit=1
c5.currently_building=5
c5.improvements="00000001000000010000000000010000000000000000"

[player1]
name="Timur"
race=2
goverment=1
embassy=3
is_alive=1
gold=417
tax=30
science=60
luxury=10
researched=500
researchpoints=100
researching=36
capital=1
invs="10110010110010000111001010000100101111011011100110100010000000110111"
nunits=4
ncities=6
u0.id=508
u0.x=73
u0.y=6
u0.veteran=1
u0.hp=10
u0.homecity=337
u0.type=5
u0.activity=0
u0.activity_count=1
u1.id=296
u1.x=75
u1.y=18
u1.veteran=1
u1.hp=10
u1.homecity=291
u1.type=24
u1.activity=7
u1.activity_count=9
u2.id=503
u2.x=68
u2.y=21
u2.veteran=0
u2.hp=10
u2.homecity=291
u2.type=5
u2.activity=0
u2.activity_count=4
u3.id=505
u3.x=71
u3.y=17
u3.veteran=0
u3.hp=10
u3.homecity=293
u3.type=5
u3.activity=0
u3.activity_count=3
c0.id=11
c0.x=77
c0.y=20
c0.name="Moscow"
c0.size=13
c0.nelvis=3
c0.nscientist=0
c0.ntaxman=0
c0.traderoute0=337
c0.traderoute1=371
c0.traderoute2=0
c0.traderoute3=0
c0.food_stock=86
c0.shield_stock=45
c0.anarchy=0
c0.was_happy=0
c0.did_buy=0
c0.workers="0001011001111010110000010"
c0.is_building_unit=1
c0.currently_building=5
c0.improvements="00000001110100010000000100010000000000000000"
c1.id=291
c1.x=69
c1.y=23
c1.name="Kijev"
c1.size=9
c1.nelvis=0
c1.nscientist=0
c1.ntaxman=0
c1.traderoute0=11
c1.traderoute1=337
c1.traderoute2=371
c1.traderoute3=372
c1.food_stock=45
c1.shield_stock=38
c1.anarchy=0
c1.was_happy=0
c1.did_buy=0
c1.workers="0000011101111101100000000"
c1.is_building_unit=1
c1.currently_building=5
c1.improvements="00000000000000010000000000010000000000001000"
c2.id=293
c2.x=70
c2.y=19
c2.name="Kulikovo"
c2.size=11
c2.nelvis=0
c2.nscientist=0
c2.ntaxman=0
c2.traderoute0=337
c2.traderoute1=372
c2.traderoute2=371
c2.traderoute3=0
c2.food_stock=60
c2.shield_stock=30
c2.anarchy=0
c2.was_happy=0
c2.did_buy=0
c2.workers="0000010000111001111101110"
c2.is_building_unit=1
c2.currently_building=5
c2.improvements="00000001100100011000000100010000010000001000"
c3.id=337
c3.x=73
c3.y=6
c3.name="Leningrad"
c3.size=10
c3.nelvis=2
c3.nscientist=0
c3.ntaxman=0
c3.traderoute0=11
c3.traderoute1=291
c3.traderoute2=293
c3.traderoute3=371
c3.food_stock=41
c3.shield_stock=0
c3.anarchy=0
c3.was_happy=0
c3.did_buy=0
c3.workers="0001000110011000011100010"
c3.is_building_unit=1
c3.currently_building=5
c3.improvements="00010101000000010000000100010000000000001000"
c4.id=371
c4.x=64
c4.y=8
c4.name="Riga"
c4.size=7
c4.nelvis=1
c4.nscientist=0
c4.ntaxman=0
c4.traderoute0=291
c4.traderoute1=337
c4.traderoute2=11
c4.traderoute3=372
c4.food_stock=26
c4.shield_stock=43
c4.anarchy=0
c4.was_happy=0
c4.did_buy=0
c4.workers="0000011000111001100000000"
c4.is_building_unit=1
c4.currently_building=5
c4.improvements="00010001000000010000000100000000000000000000"
c5.id=372
c5.x=77
c5.y=1
c5.name="Murman"
c5.size=7
c5.nelvis=2
c5.nscientist=0
c5.ntaxman=0
c5.traderoute0=291
c5.traderoute1=371
c5.traderoute2=293
c5.traderoute3=0
c5.food_stock=19
c5.shield_stock=18
c5.anarchy=0
c5.was_happy=0
c5.did_buy=0
c5.workers="0000000000011100001000110"
c5.is_building_unit=1
c5.currently_building=5
c5.improvements="00010001000000010000000000010000000000000000"

[player2]
name="Bayezid"
race=3
goverment=1
embassy=8
is_alive=1
gold=534
tax=30
science=70
luxury=0
researched=500
researchpoints=100
researching=36
capital=1
invs="10110010110010000111001010000100101111011011100110100010000000110111"
nunits=1
ncities=5
u0.id=509
u0.x=79
u0.y=38
u0.veteran=0
u0.hp=10
u0.homecity=183
u0.type=5
u0.activity=0
u0.activity_count=1
c0.id=232
c0.x=77
c0.y=31
c0.name="Tana"
c0.size=2
c0.nelvis=0
c0.nscientist=0
c0.ntaxman=0
c0.traderoute0=180
c0.traderoute1=13
c0.traderoute2=201
c0.traderoute3=0
c0.food_stock=10
c0.shield_stock=45
c0.anarchy=0
c0.was_happy=1
c0.did_buy=0
c0.workers="0100000000001000100000000"
c0.is_building_unit=0
c0.currently_building=27
c0.improvements="00000100000000010000000000000000000000001000"
c1.id=13
c1.x=72
c1.y=44
c1.name="Ankara"
c1.size=7
c1.nelvis=1
c1.nscientist=0
c1.ntaxman=0
c1.traderoute0=232
c1.traderoute1=0
c1.traderoute2=0
c1.traderoute3=0
c1.food_stock=35
c1.shield_stock=33
c1.anarchy=0
c1.was_happy=0
c1.did_buy=0
c1.workers="0000010110101000000001100"
c1.is_building_unit=1
c1.currently_building=4
c1.improvements="00000000000000010000000000010000000000000000"
c2.id=180
c2.x=72
c2.y=48
c2.name="Alenya"
c2.size=8
c2.nelvis=2
c2.nscientist=0
c2.ntaxman=0
c2.traderoute0=232
c2.traderoute1=183
c2.traderoute2=0
c2.traderoute3=0
c2.food_stock=19
c2.shield_stock=41
c2.anarchy=0
c2.was_happy=0
c2.did_buy=0
c2.workers="0000001111111000000000000"
c2.is_building_unit=1
c2.currently_building=5
c2.improvements="00000001000000010000000000000000000000000000"
c3.id=183
c3.x=79
c3.y=38
c3.name="Samsun"
c3.size=7
c3.nelvis=1
c3.nscientist=0
c3.ntaxman=0
c3.traderoute0=180
c3.traderoute1=0
c3.traderoute2=0
c3.traderoute3=0
c3.food_stock=29
c3.shield_stock=0
c3.anarchy=0
c3.was_happy=0
c3.did_buy=0
c3.workers="0000000000011001110001100"
c3.is_building_unit=1
c3.currently_building=5
c3.improvements="00000001000000010000000100000000000000000000"
c4.id=201
c4.x=70
c4.y=40
c4.name="Brussa"
c4.size=7
c4.nelvis=1
c4.nscientist=0
c4.ntaxman=0
c4.traderoute0=232
c4.traderoute1=0
c4.traderoute2=0
c4.traderoute3=0
c4.food_stock=35
c4.shield_stock=14
c4.anarchy=0
c4.was_happy=0
c4.did_buy=0
c4.workers="0000000011011100110000000"
c4.is_building_unit=1
c4.currently_building=5
c4.improvements="00000101000000010000000000000000000000000000"

[player3]
name="Edwardiii"
race=0
goverment=2
embassy=6
is_alive=1
gold=751
tax=30
science=70
luxury=0
researched=46
researchpoints=100
researching=17
capital=1
invs="10110010110010000111001010000100101111011011100110100010000000110111"
nunits=0
ncities=7
c0.id=24
c0.x=25
c0.y=18
c0.name="Liverpool"
c0.size=10
c0.nelvis=3
c0.nscientist=0
c0.ntaxman=0
c0.traderoute0=0
c0.traderoute1=0
c0.traderoute2=0
c0.traderoute3=0
c0.food_stock=89
c0.shield_stock=37
c0.anarchy=0
c0.was_happy=0
c0.did_buy=0
c0.workers="0000001001001010110001100"
c0.is_building_unit=1
c0.currently_building=5
c0.improvements="00000000000000010000000000000000000000000000"
c1.id=20
c1.x=24
c1.y=23
c1.name="Portsmouth"
c1.size=16
c1.nelvis=2
c1.nscientist=0
c1.ntaxman=0
c1.traderoute0=0
c1.traderoute1=0
c1.traderoute2=0
c1.traderoute3=0
c1.food_stock=80
c1.shield_stock=25
c1.anarchy=0
c1.was_happy=0
c1.did_buy=0
c1.workers="0110011111011111100100100"
c1.is_building_unit=0
c1.currently_building=10
c1.improvements="00100011100001010000000100010000000000001000"
c2.id=15
c2.x=28
c2.y=22
c2.name="London"
c2.size=10
c2.nelvis=2
c2.nscientist=0
c2.ntaxman=0
c2.traderoute0=0
c2.traderoute1=0
c2.traderoute2=0
c2.traderoute3=0
c2.food_stock=65
c2.shield_stock=32
c2.anarchy=0
c2.was_happy=0
c2.did_buy=0
c2.workers="0000001100011100111100000"
c2.is_building_unit=0
c2.currently_building=39
c2.improvements="00000001000000010100000000010000010000001000"
c3.id=16
c3.x=28
c3.y=18
c3.name="Boston"
c3.size=10
c3.nelvis=3
c3.nscientist=0
c3.ntaxman=0
c3.traderoute0=0
c3.traderoute1=0
c3.traderoute2=0
c3.traderoute3=0
c3.food_stock=43
c3.shield_stock=105
c3.anarchy=0
c3.was_happy=0
c3.did_buy=0
c3.workers="0100000100101000011001010"
c3.is_building_unit=0
c3.currently_building=7
c3.improvements="00000000000000000000000000000000000000000000"
c4.id=32
c4.x=33
c4.y=25
c4.name="Calais"
c4.size=16
c4.nelvis=6
c4.nscientist=0
c4.ntaxman=0
c4.traderoute0=0
c4.traderoute1=0
c4.traderoute2=0
c4.traderoute3=0
c4.food_stock=24
c4.shield_stock=44
c4.anarchy=0
c4.was_happy=0
c4.did_buy=0
c4.workers="0010001111101100001100010"
c4.is_building_unit=1
c4.currently_building=5
c4.improvements="00000000000000010000000000010000000000000000"
c5.id=36
c5.x=29
c5.y=27
c5.name="Caen"
c5.size=9
c5.nelvis=2
c5.nscientist=0
c5.ntaxman=0
c5.traderoute0=0
c5.traderoute1=0
c5.traderoute2=0
c5.traderoute3=0
c5.food_stock=0
c5.shield_stock=15
c5.anarchy=0
c5.was_happy=0
c5.did_buy=0
c5.workers="0000000111001110000000110"
c5.is_building_unit=1
c5.currently_building=5
c5.improvements="00000000000000000000000000000000000000000000"
c6.id=54
c6.x=28
c6.y=12
c6.name="Berwick"
c6.size=7
c6.nelvis=1
c6.nscientist=0
c6.ntaxman=0
c6.traderoute0=0
c6.traderoute1=0
c6.traderoute2=0
c6.traderoute3=0
c6.food_stock=14
c6.shield_stock=24
c6.anarchy=0
c6.was_happy=0
c6.did_buy=0
c6.workers="0000000100011001100001010"
c6.is_building_unit=0
c6.currently_building=7
c6.improvements="00000000000000000000000000000000000000000000"

[map]
width=80
height=50
is_earth=0
r0sx=29
r0sy=23
r1sx=26
r1sy=30
r2sx=77
r2sy=20
r3sx=72
r3sy=44
r4sx=29
r4sy=23
r5sx=26
r5sy=30
r6sx=29
r6sy=23
r7sx=26
r7sy=30
r8sx=29
r8sy=23
r9sx=26
r9sy=30
r10sx=29
r10sy=23
r11sx=26
r11sy=30
r12sx=29
r12sy=23
r13sx=26
r13sy=30
t000="                                                                             p t"
t001="                    gg   g                                pp p           p   ttt"
t002="                     ggggg                             pppppp  ppppp      ppppp "
t003="                  ppgghhhp                             pffpprrppppppppp   ppppp "
t004="                    gmprrp                           pphhppprpphrphpppp   pppphh"
t005="                     gggg                        ggpphpfpppphp  ggggggp   pggpph"
t006="                                                ggghhppggggphhp          pgffggp"
t007="                                               ggppppggp   ggggg       ppppgfgg "
t008="                            p                  gggfffgg    grfffg     ppgggggppg"
t009="                            g                 gghhpfgrfg  pfprggffpp  pppgggff  "
t010="                               g           ggghhffrgggg  ggggffphgggrpgggggghppp"
t011="                               g          prphgghggfp   gggrffrpprpprppgggggggg "
t012="                        p   p           pgmgfgggggg    gghfrggg rppprrghgfgggg  "
t013="                       p  gg            rrmggggrgggg   gggggg   rrpprrrrrrpppggg"
t014="                         gggpp          pmgg rggffrgg   ggg   grrggghrgggrrrrrg "
t015="                         phhp          gggg  rgpppgg        pppfffgggrggfffffrrr"
t016="                      p grfg                 ggffgg        ggggggrgggffgggrgggg "
t017="                  ggggg  ffgg           g    gghhgg       ggfgrgggpphhppggrrppf "
t018="                  gfggg  ghgg         rrg     ghgg  g      pfprppggghhppphprpfpp"
t019="                ggrgggg  gghgg        ggg  gg gg   gg       ggggggpprhffhggrgffp"
t020="                rrrfhg  ggfggg        gg  ggg gg g       p  gggfffprrgppppprrfpf"
t021="                 pgggg ghhggggg       ggg  gg           rpppggppppprggggggphrrg "
t022="                       rgggggr     rggggg          pp ggrrrggggggffrppfggpphhrpp"
t023="                     ppgggpgggg   grrrggggggppggggggprgggggggggggggrrpppphpprrf "
t024="                           ggg   ggggrrgffggggggggfffrgggggggggppppgrrgggfffrggg"
t025="                         p      ggffggrrrgfffgggggggrrppgggggggggppggrggggprrppp"
t026="                    ggg  gg   gggggfggggrfrffggghgghrggggggggpppppppprpppprrpffp"
t027="                     ggfpppgggggffggggggrrffgpmhhpprrphppppggggggggggrrrrrrppppp"
t028="                     gffggggggggfgggghrrrgggghmmgggrgpppffhhmmgggggggggggrgggg  "
t029="                     ggggggggggggggffprmmmmmmppfgggrrppppggggggppgpppppgrrfgggfp"
t030="                     pffppggghppggmmmmpmpfggggggggggrppggpphppgggggggggrrhmmmmmm"
t031="           gg       grrrrrrrhggmmmmmpggggggggggggggrrgggppgrgpppgggggggr gggmmmm"
t032="           ggppp    rrhggggggmpggggggmggggggppgggpprgggpfffrggg   gfppp        g"
t033="            ggmmgg  mggggggggffgggggrrhhppggg ggpgrggpppgggrg      g           g"
t034="           gghppffgggmmhggggggg    gg rrrrg    gggghggggpprrpp                gp"
t035="          ggggghgfgggggmmgggg          ggfgg     ggghhggpprppp                 p"
t036="          ggggmhmggghhgggggg        g  ggrfggg     ggggggprppppp               p"
t037="          pgghgggmggggpppp          g   gggmmgg     gghhggrrggppp          pp  p"
t038="         rrrhhgghgrrrrggg                ggmhgfg     ppppgrrggpppp        pggfpp"
t039="        gggrrrrrrrrgggg            g     gggggggg      gggggffgmggg     ggmmmhhp"
t040="           ggggmggggg    p p g    gg      ggggffgg    ppppgggggggpp   ggmmmggggg"
t041="            ggggmgg      g g      gg        pgggggg   pphpmpgggggg  ggghmggggggg"
t042="             gg                              pfmgggg   pgghgggg     gghffgrgfgrg"
t043="                                              gghggg    gghppp    pppffpgggrgggg"
t044="             g                                 ggg  g   ppppp     pffgggggggghgg"
t045="         ggggg    gggggggggg  g   gg            gg      prrhgg     ppphpgphpffp "
t046="   ppppggggggggggggppppgggggggggggggg    g   g ggg       prrrr     gggggrffggggp"
t047=" ppgmmppmghmdggggggddprrpprppppghhpppp  gggggg g          ppg       ppgggfg  g  "
t048="ppmmpppmgmddddddddddddddppppgpggrhppp    gfggg            p p        pp p       "
t049="ddddddddddddddddddddddddppggggpprrrpp                                           "
l000="00000000000000000000000000000000000000000000000000000000000000000000000000001212"
l001="00000000000000000001000010000000000000000000000000000000010000010000000000100032"
l002="00000000000000000000100000000000000000000000000000000010000100100001000001222230"
l003="00000000000000000000001000000000000000000000000000000000000100000000010000200010"
l004="00000000000000000001000010000000000000000000000000001000000000000001000000600010"
l005="00000000000000000000100000000000000000000000000010000000001000010000100001662210"
l006="00000000000000000000000000000000000000000000000100001000010000000000000012600300"
l007="00000000000000000000000000000000000000000000000000000000001000470000001446450200"
l008="00000000000000000000000000010000000000000000000000010000000000022000004462322221"
l009="00000000000000000000000000010000000000000000000000000001000000560045014020100001"
l010="00000000000000000000000000000000000000000010000100000000100000022276066322201000"
l011="00000000000000000000000000000010000000000000001000000001000000000140001200210000"
l012="00000000000000000000000100012000000000010000100000000000010100000000100001200010"
l013="00000000000000000000000000060000000000000000100001000000000100010000100001200010"
l014="00000000000000000000000010020100000000000000000000000001000001000010000100001000"
l015="00000000000000000000000000020000000000100000000001000000000000001000010002320001"
l016="00000000000000000000000100020000000000000000000000000000001000010000100003022010"
l017="00000000000000000100001010026000000000010000000000000000010000100001000032002100"
l018="00000000000000000000000002020000000000000000010000010000000000010000102221246054"
l019="00000000000000010000100016004700000001000010000000100000000000001002412002246005"
l020="00000000000000000000000022000200000000000100010010000000100000001000476442144201"
l021="00000000000000001000001200066600000001022010000000000001000010000000065222014460"
l022="00000000000000000000000464072000001000012000000000100100001000010000560201000070"
l023="00000000000000000000100027264410010000122223000010000100001000010000526201000030"
l024="00000000000000000000000000100000100001020010000100001000010000100001444010000320"
l025="00000000000000000000000010000001020016441000001000010000100001000010000100001200"
l026="00000000000000000001000012200100003006250000100001000010000100001000010000100201"
l027="00000000000000000000000001200210002326641000010000100001000000000100001000010200"
l028="00000000000000000000100000200000002100001000000000000000000000000100000000010600"
l029="00000000000000000000022227662222222000000000000000000001000010000000001002276600"
l030="00000000000000000000020024262010000100001000010000100001000000000100000002010000"
l031="00000000001000000001200014442320000000000000100001000000000100001000000012662b00"
l032="00000000000000000000000000000066400000000000100001000010000100000100000000001000"
l033="00000000000000000010200010000102627640010000010000100000000010000010000000000002"
l034="00000000001000010000100001000050001260100010001000010000100001000000000000000002"
l035="00000000000000100001000000000000000000000001000000000100001000000000000000000002"
l036="00000000000000000000000010000000000100100000000000100001000010000000000000000002"
l037="00000000000000000001000000000000000000010000100000000000100001000000000000146002"
l038="00000000000001000010000100000000000000000000010000001000010000100000000001222052"
l039="00000001000000000100001000000000001000000000000000000010000100001000000122221006"
l040="00000000000000010000100000100000010000000100000000000100001000010000012020122227"
l041="00000000000000001000000000100000010000000000100010000000001000010010222106267006"
l042="00000000000010000000000000000000000000000000000000000000000100000001200014042102"
l043="00000000000000000000000000000000000000000000000010000001000000000100201046012226"
l044="00000000000010000000000000000000000000000000000000010001000010000100201026232000"
l045="00000000100001000000001000010000010000000000000000000000000010000000200264021040"
l046="00100001000000000100001000210000100000001000100000000000100001000010200300022200"
l047="10000100001000000000000001000010000100000000000000000000010000000001264670401400"
l048="00001000010000100000000010000000001000001000000000000000010100000000166120000000"
l049="00001000010000000001000010000000001000000000000000000000000000000000000000000000"
u000="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u001="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u002="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u003="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u004="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u005="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u006="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u007="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u008="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u009="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u010="00000000000000000000000000000000000000000000000000000000000000000000000000001000"
u011="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u012="00000000000000000000000000000000000000000000000000000000000000000000000100000000"
u013="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u014="00000000000000000000000000000000000000000000000000000000000000000000100000000000"
u015="00000000000000000000000000100000000000000000000000000000000000000000000000000000"
u016="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u017="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u018="00000000000000000000000000100000000000000000000000000000000000000000110001000000"
u019="00000000000000000000000000010000000000000000000000000000000000000000010010000000"
u020="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u021="00000000000000000000000010000000000000000000000000000000000000000000000000010000"
u022="00000000000000000000000000000000000000000000000000000000000000000000000000001000"
u023="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u024="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u025="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u026="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u027="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u028="00000000000000000000000000000000000001000000000000000000000000000000000000000000"
u029="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u030="00000000000000000000000000000000000000000000000000000000000000000000000000010011"
u031="00000000000000000000000000000001001000000000000000000000000000000000000000000001"
u032="00000000000000000000000000000100000000000000000000000000000000000000000000000000"
u033="00000000000000000000100000000000000000000000000000000000000000000000000000000000"
u034="00000000000000000000010000000000000000000000000000000000000000000000000000000000"
u035="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u036="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u037="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u038="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u039="00000000000000000000000000000000000000000000000000000000000000000000000000000110"
u040="00000000000000000000000000000000000000000000000000000000000000000000000000100000"
u041="00000000000000000000000000000000000000000000000000000000000000000000000100000000"
u042="00000000000000000000000000000000000000000000000000000000000000000000001000000000"
u043="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u044="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u045="00000000000000000000000000000000000000000000000000000000000000000000001000100000"
u046="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u047="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u048="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
u049="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
a000="20000000000000000000000000000000000000000000000000000000000000000000000000002222"
a001="20000000000000000000000000000000000000000000000000000000000000000000000002222222"
a002="20000000000000000000000000000000000000000000000000000000000000000000000002222222"
a003="00000000000000000000000000000000000000000000000000000000000000000000000002222222"
a004="20000000000000000000000000000000000000000000000000000000000000000000000002222222"
a005="20000000000000000000000000000000000000000000000000000000000000000000000022222222"
a006="20000000000000000000000000000000000000000000000000000000000002222000002222222222"
a007="20000000000000000000000000000000000000000000000000000000000002222200022222222222"
a008="20000000000000000000000000000000000000000000000000000000000002222222222222222222"
a009="20000000000000000000000000000000000000000000000000000000000002222222222222222222"
a010="20000000000000000000000000000000000000000000000000000000000002222222222222222222"
a011="20000000000000000000000000088800000000000000000000000000000000222222222222222222"
a012="20000000000000000000000008888800000000000000000000000000000000222222222222222222"
a013="20000000000000000000000088888880000000000000000000000000000000022222222222222222"
a014="20000000000000000000000088888880000000000000000000000000000000022222222222222222"
a015="00000000000000000000000888888880000000000000000000000000000000022222222222222222"
a016="00000000000000000000000888888800000000000000000000000000000000022222222222222222"
a017="20000000011100000000000888888888800000000000000000000000000000222222222222222222"
a018="20000000011110000000000088888888880000000000000000000000000002222222222222222222"
a019="20000000011111110000000888888888888000000000000000000000000002222222222266662222"
a020="20000000011111110000008888888888888800111100000000000000022222222222222266666222"
a021="20000000011111111089998888888888888800111100000000000000022222222222222266666622"
a022="20000000011111111119998888888888888911111111100000000000022222222222222266666662"
a023="20000000011111111119999998888888899999111111100000000000022222222222222266666666"
a024="60000000011111111119999999988888899999911111100000000000022222222222226666666666"
a025="60000001111111111119999999998888899999911110000000000000000000002222226666666666"
a026="60000001111111111111111111198888899999911110000000000000000000002222226666666666"
a027="40000001111111111111111111119999999999911110000000000000000000022222226666666644"
a028="40000001111111111111111111111999999999111110000000000000000000022222226666444444"
a029="40000001111111111111111111111199999991111111100000000000000000022222226666444444"
a030="40000001111111111111111111111199999991111111100000000000000000022222226664444444"
a031="40000001111101111111111111111199999111111111100000000000000000022222226644444444"
a032="40000001111100001111111111111199991111111111100000000000000000000222226444444444"
a033="40000001111100000111111111111199991111111111000000000000000000000222220000000044"
a034="40000001111100000011111111111199911111100000000000000000000000000022200000000044"
a035="40000001111000000001111111111111111111100000000000000000000000000000000000000044"
a036="40000001111000000001111111111111111111100000000000000000000000000000000000444444"
a037="40000000111000000000111111111111111111100000000000000000000000000000000004444444"
a038="40000000000000000000011111111111111111100000000000000000000000000000000444444444"
a039="40000000000000000000111111111111111111100000000000000000000000000000044444444444"
a040="40000000000000000000111111111111111111100000000000000000000000000004444444444444"
a041="40000000000000000000111111111111100011100000000000000000000000000004444444444444"
a042="40000000000000000000111111111111100000000000000000000000000000000444444444444444"
a043="40000000000000000000111111111111100000000000000000000000000000000444444444444444"
a044="40000000000000000000111111111111100000000000000000000000000000000444444444444444"
a045="40000000000000000000000001111111000000000000000000000000000000000444444444444444"
a046="40000000000000000000000001111111000000000000000000000000000000000044444444444444"
a047="40000000000000000000000001111111000000000000000000000000000000000044444444444444"
a048="00000000000000000000000000111111000000000000000000000000000000000004444444444440"
a049="00000000000000000000000000000000000000000000000000000000000000000000444444000000"
b000="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b001="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b002="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b003="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b004="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b005="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b006="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b007="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b008="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b009="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b010="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b011="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b012="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b013="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b014="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b015="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b016="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b017="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b018="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b019="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b020="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b021="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b022="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b023="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b024="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b025="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b026="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b027="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b028="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b029="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b030="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b031="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b032="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b033="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b034="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b035="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b036="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b037="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b038="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b039="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b040="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b041="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b042="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b043="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b044="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b045="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b046="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b047="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b048="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
b049="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c000="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c001="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c002="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c003="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c004="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c005="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c006="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c007="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c008="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c009="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c010="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c011="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c012="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c013="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c014="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c015="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c016="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c017="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c018="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c019="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c020="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c021="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c022="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c023="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c024="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c025="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c026="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c027="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c028="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c029="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c030="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c031="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c032="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c033="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c034="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c035="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c036="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c037="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c038="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c039="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c040="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c041="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c042="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c043="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c044="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c045="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c046="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c047="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c048="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
c049="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d000="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d001="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d002="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d003="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d004="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d005="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d006="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d007="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d008="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d009="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d010="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d011="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d012="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d013="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d014="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d015="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d016="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d017="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d018="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d019="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d020="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d021="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d022="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d023="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d024="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d025="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d026="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d027="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d028="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d029="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d030="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d031="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d032="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d033="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d034="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d035="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d036="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d037="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d038="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d039="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d040="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d041="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d042="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d043="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d044="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d045="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d046="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d047="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d048="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
d049="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
